<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--! favicon -->

    <!--* For goku favicon -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="goku-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="goke-16x16.png">  -->

    <!--* For AA favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="aa_apple.png">
    <link rel="icon" type="image/png" sizes="32x32" href="aa-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="aa-16x16.png">

    <title> GYM </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!--* custom css file attached-->
    <link rel="stylesheet" href="ht.css">
    <link rel="stylesheet" href="ht.js">
</head>


<body>
    <!--todo:  Header -->
    <header>
        <a href="#" class="logo"><span>A</span>A</a>
        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#trainer">trainer</a></li>
                <li><a href="#plan">plan</a></li>
                <li><a href="#register">register</a></li>
            </ul>
        </nav>
    </header>



    <!--todo:  Home -->
    <section class="home" id="home">
        <h1>the real workout starts<br>when you want to stop</h1>
        <a href="#"><button class="btn">get started</button></a>
    </section>

  
    <!--todo:  About -->
    <section class="about" id="about">
        <div class="row">

            <div class="image">
                <img src="images/aboutus.jpg" alt="">
            </div>
            <div class="content">
                <h1 class="heading">ABOUT</h1>
                <p>We have various different workout plans to keep you fit and top rated trainers to help you in your training and other workouts and challenges as well.</p>
                <ul>
                    <li><i class="far fa-check-square"></i>HIIT fat burning</li>
                    <li><i class="far fa-check-square"></i>Best quarantine workouts</li>
                    <li><i class="far fa-check-square"></i>30 days workout challenges</li>
                    <li><i class="far fa-check-square"></i>Fast workout challenges</li>
                </ul>
                <a href="#"><button class="btn">learn more</button></a>
            </div>

        </div>
    </section>


    <!--todo:  counter -->
    <section class="counter">
        <div class="box-container">

            <div class="box">
                <h3>220+</h3>
                <p>gym equipments</p>
            </div>
            <div class="box">
                <h3>200+</h3>
                <p>online courses</p>
            </div>
            <div class="box">
                <h3>100+</h3>
                <p>online trainers</p>
            </div>
            <div class="box">
                <h3>500+</h3>
                <p>satisfied clients</p>
            </div>
            
        </div>
    </section>



    <!--todo:  services  -->
    <section class="service" id="service">
        <h1 class="heading">SERVICES</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/trademill.jpg" alt="">
                <div class="info">
                    <h3>treadmill</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/yoga.jpg" alt="">
                <div class="info">
                    <h3>yoga</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/trainer.jpg" alt="">
                <div class="info">
                    <h3>trainer</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/equipments.jpg" alt="">
                <div class="info">
                    <h3>equipments</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/boxing.jpg" alt="">
                <div class="info">
                    <h3>boxing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

            <div class="box">
                <img src="images/weight.jpg" alt="">
                <div class="info">
                    <h3>weight lifting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus a distinctio excepturi libero eveniet amet id vel minima officiis doloribus.</p>
                    <a href="#"><button class="btn">more</button></a>
                </div>
            </div>

        </div>
    </section>


    <!--todo:  trainers  -->
    <section class="trainer" id="trainer">
        <h1 class="heading">TRAINERS</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/todoroki.jpg" alt="">
                <div class="info">
                    <h3>Todoroki</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/himiko.jpg" alt="">
                <div class="info">
                    <h3>Himiko</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/deku.jpg" alt="">
                <div class="info">
                    <h3>Deku</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/bakugo.jpg" alt="">
                <div class="info">
                    <h3>Bakugo</h3>
                </div>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

        </div>
    </section>


    <!--todo:  plans  -->
    <section class="plan" id="plan">
        <h1 class="heading">PLANS</h1>

        <div class="box-container">
        
            <div class="box">
                <h3 class="title">basic</h3>
                <h3 class="price">&#8377 500<span>/mo</span></h3>
                <h3 class="month">3 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>pushups</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>yoga</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>planks</li>
                </ul>
                <a href="#"><button class="btn">get started</button></a>
            </div>
        
            <div class="box">
                <h3 class="title">standard</h3>
                <h3 class="price">&#8377 1000<span>/mo</span></h3>
                <h3 class="month">6 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>cardio</li>
                    <li><i class="fas fa-check"></i>squats</li>
                    <li><i class="fas fa-check"></i>training</li>
                    <li><i class="fas fa-check"></i>protein powder</li>
                </ul>
                <a href="#"><button class="btn">get started</button></a>
            </div>
        
            <div class="box">
                <h3 class="title">premium</h3>
                <h3 class="price">&#8377 1500<span>/mo</span></h3>
                <h3 class="month">12 months</h3>
                <ul>
                    <li><i class="fas fa-check"></i>weight lifting</li>
                    <li><i class="fas fa-check"></i>dumbbell</li>
                    <li><i class="fas fa-check"></i>bench press</li>
                    <li><i class="fas fa-check"></i>bicep curl</li>
                    <li><i class="fas fa-check"></i>shoulder press</li>
                </ul>
                <a href="#"><button class="btn">get started</button></a>
            </div>
        
        </div>
    </section>


    <!--todo:  register  -->
    <section class="register" id="register">

        <div class="roww">

            <div class="imagee">
                <img src="images/register.jpg" alt="">
            </div>

            <div class="contentt">
                <h3>register</h3>
                <form action="https://formspree.io/f/xpzbvyyb" method="POST" id="my-form">
                <div class="inputBox">
                    <input type="text" id="fname" name="first_name" placeholder="first name">
                    <input type="text" id="lname" name="last_name" placeholder="last name">
                </div>
                <div class="inputBox">
                    <input type="number" id="number" name="number" placeholder="number">
                    <input type="email"  id="email" name="email" placeholder="email">
                </div>
                <div class="inputbox">
                    <label for="gender">Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" >
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" >
                    <label for="female">Female</label>
                </div>
                <textarea name="message" id="area" cols="30" rows="10" placeholder="message us"></textarea>
                <input type="submit" class="btn" value="register">
                </form>
            </div>
            <div id="status"></div>
        </div>
    </section>


    <!--todo:  Bottom  -->
    <section class="footer">
        by <a href="#">Ayush Agarwal</a> | &copy-all rights reserved.
    </section>


<!--! Javascript -->
<!-- <script>
    let fname = document.getElementById('fname').value;
console.log(fname);
let lname = document.getElementById('lname').value;
console.log(lname);
let number = document.getElementById('number').value;
console.log(number);
let email = document.getElementById('email').value;
console.log(email);
let gender = document.querySelector('input[name="gender]:checked').value;
console.log(gender);
let area = document.getElementById('area').value;
console.log(area);
</script> -->

    <!--* jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--* custom js file attached  -->
    <script src="ht.js"></script>


    <script>
        var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
          status.innerHTML = "Thanks for your submission!";
          form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! There was a problem submitting your form"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! There was a problem submitting your form"
      });
    }
    form.addEventListener("submit", handleSubmit)
    </script>


</body>
</html>